Home.Ranker/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Home.Ranker.Controls"
    mc:Ignorable="d"
    Padding="10"
    x:Class="Home.Ranker.Views.AboutPage">






    <StackLayout VerticalOptions="CenterAndExpand">
        <Label x:Name="RateDescriptionLabel" VerticalOptions="CenterAndExpand" />


        <AbsoluteLayout>
            <controls:RatingControl
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Spacing="10"
                Size="30"
                Rating="{Binding CurrentCriteria.RateValue}"
                Max="10" />
            <Slider
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                BackgroundColor="Transparent"
                Opacity="0.4"
                x:Name="Slider"
                ValueChanged="Slider_ValueChanged"
                Value="{Binding CurrentCriteria.RateValue, Mode=TwoWay}"
                Maximum="10"
                MinimumTrackColor="Transparent"
                ThumbColor="Transparent"
                Minimum="1" />

        </AbsoluteLayout>


        <Button
            Text="Validate"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Clicked="Button_Clicked"
            Grid.Row="2" />

    </StackLayout>



</ContentPage>
