Home.Ranker/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    xmlns:fonts="clr-namespace:Home.Ranker.Fonts"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:controls="clr-namespace:Home.Ranker.Controls"
    x:Class="Home.Ranker.Views.HomePage"
    Shell.NavBarIsVisible="False"
    Title="{Binding Title}"
    x:Name="BrowseItemsPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>




    <AbsoluteLayout>
        <Grid
            RowDefinitions="*,3*"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1">
            <AbsoluteLayout
                Grid.Row="0"
                x:Name="ImageLayout"
                BackgroundColor="#3f3d56">
                <BoxView
                    BackgroundColor="White"
                    AbsoluteLayout.LayoutBounds="0,1,.4,.5"
                    AbsoluteLayout.LayoutFlags="All" />
                <!--<BoxView
                    BackgroundColor="White"
                    AbsoluteLayout.LayoutBounds="0,,.4,1"
                    AbsoluteLayout.LayoutFlags="All" />-->


                <Image x:Name="homeImage" Aspect="AspectFill" />


            </AbsoluteLayout>


            <CollectionView
                Grid.RowSpan="2"
                Grid.Row="0"
                ItemSizingStrategy="MeasureAllItems"
                x:Name="ItemsCollectionView"
                ItemsSource="{Binding Apartments}">

                <CollectionView.Header>

                    <BoxView HeightRequest="200" />
                    <!--<pancake:PancakeView
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="0,0,35,35"
                    VerticalOptions="Start">-->

                    <!--</pancake:PancakeView>-->

                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>

                                <SwipeItems>
                                    <SwipeItem
                                        IconImageSource="{FontImage FontFamily=MaterialFontFamily,
                                                                    Glyph={x:Static fonts:IconFont.Delete},
                                                                    Color=Red,
                                                                    Size=20}"
                                        BackgroundColor="Red"
                                        Invoked="Delete_Apartment_Clicked" />
                                </SwipeItems>

                            </SwipeView.RightItems>
                            <Grid>
                                <pancake:PancakeView
                                    Opacity="0.9"
                                    BackgroundColor="#3f3d56"
                                    Margin="15"
                                    Padding="10"
                                    CornerRadius="20,30,0,20"
                                    HeightRequest="150"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />


                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            FontSize="24"
                                            TextColor="White"
                                            Margin="10"
                                            Text="{Binding Name}" />

                                        <StackLayout
                                            Margin="10"
                                            Grid.Row="1"
                                            Grid.Column="0">

                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.Star}, Color=Gold, Size=20}" />

                                                <Label
                                                    Text="{Binding RatesAverage, StringFormat='{0:N2}'}"
                                                    VerticalOptions="CenterAndExpand"
                                                    TextColor="White" />
                                            </StackLayout>

                                        </StackLayout>

                                        <StackLayout
                                            Margin="10"
                                            Orientation="Horizontal"
                                            Grid.Row="2"
                                            Grid.Column="0">

                                            <Label
                                                Text="Adress"
                                                VerticalOptions="CenterAndExpand"
                                                TextColor="White" />
                                            <Image Source="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.Room}, Color=Gold, Size=20}" />


                                        </StackLayout>

                                        <Image
                                            Grid.Column="1"
                                            Grid.RowSpan="3"
                                            Margin="0,0,10,0"
                                            Aspect="AspectFill"
                                            sharedTransitions:Transition.Group="{Binding Name}"
                                            sharedTransitions:Transition.Name="firstImage"
                                            HeightRequest="150"
                                            HorizontalOptions="CenterAndExpand"
                                            Rotation="0"
                                            Source="{Binding FirstPictureImageSource}" />
                                    </Grid>

                                </pancake:PancakeView>
                            </Grid>

                            <SwipeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemSelected" />

                            </SwipeView.GestureRecognizers>

                        </SwipeView>




                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <ImageButton
            AbsoluteLayout.LayoutBounds="0.97,0.97,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="Transparent"
            Clicked="AddItem_Clicked"
            Source="{FontImage FontFamily=MaterialFontFamily,
                               Glyph={x:Static fonts:IconFont.AddCircle},
                               Color=White,
                               Size=60}" />

    </AbsoluteLayout>
</ContentPage>