Home.Ranker/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    xmlns:main="clr-namespace:Home.Ranker"
    xmlns:fonts="clr-namespace:Home.Ranker.Fonts"
    x:Class="Home.Ranker.Views.HomePage"
    Shell.NavBarIsVisible="False"
    Title="{Binding Title}"
    x:Name="BrowseItemsPage">

    <pancake:PancakeView
        BackgroundGradientStartColor="#E85D4A"
        BackgroundGradientEndColor="#F3AEA4"
        BackgroundGradientAngle="147">
        <AbsoluteLayout>
            <Grid
                RowDefinitions="*,3*"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="*,*">


                    <Path
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        Fill="#EBE8E4"
                        Aspect="Fill"
                        Data="m126.8675,108.63527l343,0l0,147.02589c-128.5,-58 -207.5,41.01956 -343,24.19026l0,-171.21615z" />
                    <Image
                        Margin="12"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        x:Name="homeImage"
                        Aspect="AspectFit" />
                    <Label
                        Text="Bébou land"
                        TextColor="#514242"
                        Margin="30"
                        FontSize="18"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Grid.Row="0" />
                </Grid>


                <CollectionView
                    Grid.RowSpan="2"
                    Grid.Row="0"
                    ItemSizingStrategy="MeasureAllItems"
                    x:Name="ItemsCollectionView"
                    ItemsSource="{Binding Apartments}">
                    <CollectionView.EmptyView>
                        <ContentView>

                            <Label
                                FontSize="Large"
                                Text="{x:Static main:AppResources.NoEvaluationMessage}"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand" />
                        </ContentView>
                    </CollectionView.EmptyView>

                    <CollectionView.Header>

                        <BoxView HeightRequest="200" />

                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.RightItems>

                                    <SwipeItems>
                                        <SwipeItem IconImageSource="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.Delete}, Size=20}" Invoked="Delete_Apartment_Clicked" />
                                    </SwipeItems>

                                </SwipeView.RightItems>
                                <Grid>
                                    <Frame
                                        Margin="15"
                                        Padding="10"
                                        CornerRadius="20"
                                        HeightRequest="150"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="TextColor" Value="DarkSlateBlue" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />


                                            </Grid.RowDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                FontSize="24"
                                                Margin="10"
                                                Text="{Binding Name}" />

                                            <StackLayout
                                                Margin="10"
                                                Grid.Row="1"
                                                Grid.Column="0">

                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.Star}, Color=Gold, Size=20}" />

                                                    <Label Text="{Binding RatesAverage, StringFormat='{0:N2}'}" VerticalOptions="CenterAndExpand" />
                                                </StackLayout>

                                            </StackLayout>

                                            <StackLayout
                                                Margin="10"
                                                Orientation="Horizontal"
                                                Grid.Row="2"
                                                Grid.Column="0">

                                                <Label
                                                    Text="{Binding Adresse}"
                                                    MaxLines="1"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Image Source="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.Room}, Color=Gold, Size=20}" />


                                            </StackLayout>

                                            <Image
                                                Grid.Column="1"
                                                Grid.RowSpan="3"
                                                Margin="0,0,10,0"
                                                Aspect="AspectFill"
                                                sharedTransitions:Transition.Group="{Binding Name}"
                                                sharedTransitions:Transition.Name="firstImage"
                                                HeightRequest="150"
                                                HorizontalOptions="CenterAndExpand"
                                                Rotation="0"
                                                Source="{Binding FirstPictureImageSource}" />
                                        </Grid>

                                    </Frame>
                                </Grid>

                                <SwipeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnItemSelected" />

                                </SwipeView.GestureRecognizers>

                            </SwipeView>




                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid
                BackgroundColor="#EBE8E4"
                AbsoluteLayout.LayoutBounds="0.90,0.97,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <ImageButton
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="Transparent"
                    Clicked="AddItem_Clicked"
                    Source="{FontImage FontFamily=MaterialFontFamily,
                                       Glyph={x:Static fonts:IconFont.Add},
                                       Color=#E85D4A,
                                       Size=50}" />
                <Grid.Clip>
                    <EllipseGeometry
                        Center="50,75"
                        RadiusX="80"
                        RadiusY="75" />
                </Grid.Clip>
            </Grid>

        </AbsoluteLayout>
    </pancake:PancakeView>
</ContentPage>