Home.Ranker/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    xmlns:fonts="clr-namespace:Home.Ranker.Fonts"
    x:Class="Home.Ranker.Views.ItemsPage"
    BackgroundColor="#EBE8E4"
    NavigationPage.HasNavigationBar="False"
    Title="{Binding Title}"
    x:Name="BrowseItemsPage">

    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>



    <RefreshView x:Name="refreshView" Refreshing="refreshView_Refreshing">
        <CollectionView
            x:Name="ItemsCollectionView"
            ItemsSource="{Binding Apartments}"
            ItemSizingStrategy="MeasureAllItems">

            <CollectionView.Header>
                <pancake:PancakeView
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="0,0,35,35"
                    VerticalOptions="Start">

                    <AbsoluteLayout>
                        <Image x:Name="homeImage" Aspect="AspectFill" />

                        <Button
                            Text="Start new visit !"
                            Clicked="AddItem_Clicked"
                            BackgroundColor="White"
                            Padding="0"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="1,1,-1,-1" />

                    </AbsoluteLayout>
                </pancake:PancakeView>

            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <pancake:PancakeView
                            BackgroundColor="White"
                            Margin="15"
                            Padding="10"
                            CornerRadius="20,30,0,20"
                            HeightRequest="150"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />


                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    FontSize="24"
                                    Margin="10"
                                    Text="{Binding Name}" />

                                <StackLayout
                                    Margin="10"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="0">

                                    <Label Text="4.5" VerticalOptions="CenterAndExpand" />
                                    <Image Source="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.Star}, Color=Gold, Size=20}" />


                                </StackLayout>

                                <StackLayout
                                    Margin="10"
                                    Orientation="Horizontal"
                                    Grid.Row="2"
                                    Grid.Column="0">

                                    <Label Text="Condorcet" VerticalOptions="CenterAndExpand" />
                                    <Image Source="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.Room}, Color=Gold, Size=20}" />


                                </StackLayout>

                                <Image
                                    Grid.Column="1"
                                    Grid.RowSpan="3"
                                    Margin="0,0,10,0"
                                    Aspect="AspectFill"
                                    sharedTransitions:Transition.Group="{Binding Name}"
                                    sharedTransitions:Transition.Name="firstImage"
                                    HeightRequest="150"
                                    HorizontalOptions="CenterAndExpand"
                                    Rotation="0"
                                    Source="{Binding FirstPictureImageSource}" />
                            </Grid>
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnItemSelected" />
                            </pancake:PancakeView.GestureRecognizers>
                        </pancake:PancakeView>
                    </Grid>
                    <!--<Grid
                        ColumnDefinitions="*,5*"
                        RowDefinitions="100"
                        Padding="10">
                        <Image
                            BackgroundColor="AliceBlue"
                            Aspect="AspectFit"
                            Grid.Column="0"
                            Source="{Binding FirstPictureImageSource}" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Name}"
                            d:Text="{Binding .}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected" />
                        </Grid.GestureRecognizers>
                    </Grid>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>