Home.Ranker/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Home.Ranker"
    mc:Ignorable="d"
    x:Class="Home.Ranker.Views.NewItemPage"
    Title="New Item">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Spacing="20" Padding="15">

            <Button Text="Photos" Clicked="Button_Clicked" />

            <CarouselView ItemsSource="{Binding Photos}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding PhotoUrl}" FontSize="11" />
                            <Image Source="{Binding Source}" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label Text="Text" FontSize="Medium" />
            <Entry
                Text="{Binding Item.Name}"
                d:Text="Item name"
                FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor
                Text="{Binding Item.Adresse}"
                d:Text="Item adresse"
                FontSize="Small"
                Margin="0" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
