Home.Ranker/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Home.Ranker"
    xmlns:fonts="clr-namespace:Home.Ranker.Fonts"
    mc:Ignorable="d"
    x:Class="Home.Ranker.Views.NewItemPage"
    Title="New Item">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.Cancel}, Color=Black, Size=20}" Clicked="Cancel_Clicked" />
        <ToolbarItem IconImageSource="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.Save}, Color=Black, Size=20}" Clicked="Save_Clicked" />
        <ToolbarItem IconImageSource="{FontImage FontFamily=MaterialFontFamily, Glyph={x:Static fonts:IconFont.PhotoCamera}, Color=Black, Size=20}" Clicked="Button_Clicked" />

    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="*,3*">
        <StackLayout>
            <CarouselView
                Margin="10"
                x:Name="TheCarousel"
                IndicatorView="indicatorView"
                EmptyView="No pictures taken."
                ItemsSource="{Binding Photos}">

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Aspect="AspectFit"
                            Source="{Binding Source}"
                            Grid.Row="0" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="Red"
                HorizontalOptions="Center" />
        </StackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding CriteriasRatings}">

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Frame>
                        <Label Text="{Binding Criteria.Name}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
