Home.Ranker/Views/RateCriteriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Home.Ranker.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:fonts="clr-namespace:Home.Ranker.Fonts"
    mc:Ignorable="d"
    Shell.NavBarIsVisible="False"
    x:Class="Home.Ranker.Views.RateCriteriaPage">







    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">

        <pancake:PancakeView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            BackgroundGradientStartColor="LightCoral"
            BackgroundGradientEndColor="#FF9190"
            BackgroundGradientAngle="147"
            Padding="10">
            <pancake:PancakeView.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                </ResourceDictionary>
            </pancake:PancakeView.Resources>
            <StackLayout Spacing="30">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    FontSize="50"
                    VerticalOptions="Start"
                    Text="{Binding CurrentCriteria.Criteria.Name}" />


                <Label
                    HorizontalOptions="CenterAndExpand"
                    FontSize="20"
                    VerticalOptions="Start"
                    Text="{Binding CurrentApartment.Name}" />
                <Label
                    x:Name="RateDescriptionLabel"
                    HorizontalOptions="CenterAndExpand"
                    FontFamily="sans-serif"
                    FontAttributes="Bold" />


                <AbsoluteLayout>
                    <controls:RatingControl
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        Spacing="10"
                        Size="30"
                        Rating="{Binding CurrentCriteria.RateValue}"
                        Max="10" />
                    <Slider
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        BackgroundColor="Transparent"
                        Opacity="0"
                        x:Name="Slider"
                        ValueChanged="Slider_ValueChanged"
                        Value="{Binding CurrentCriteria.RateValue, Mode=TwoWay}"
                        Maximum="10"
                        MinimumTrackColor="Transparent"
                        ThumbColor="Transparent"
                        Minimum="1" />

                </AbsoluteLayout>



                <Editor
                    Placeholder="Notes"
                    x:Name="AdressEditor"
                    AutoSize="TextChanges"
                    Text="{Binding CurrentCriteria.Note}"
                    HorizontalOptions="FillAndExpand" />


            </StackLayout>
        </pancake:PancakeView>

        <Path
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Aspect="Fill"
            Fill="FloralWhite"
            RotationX="180"
            Data="m126.8675,108.63527l343,0l0,147.02589c-128.5,-58 -207.5,41.01956 -343,24.19026l0,-171.21615z" />

        <!--<ImageButton
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="Transparent"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="EndAndExpand"
            Margin="30"
            Source="{FontImage FontFamily=MaterialFontFamily,
                               Glyph={x:Static fonts:IconFont.CheckCircle},
                               Color=DarkOliveGreen,
                               Size=50}" />-->

        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="FloralWhite"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="EndAndExpand"
            FontAttributes="Bold"
            FontSize="Large"
            Margin="30"
            Text="OK" />
    </Grid>

</ContentPage>
