Home.Ranker/Views/RateCriteriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Home.Ranker.Views.RateCriteriaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Home.Ranker.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fonts="clr-namespace:Home.Ranker.Fonts"
    xmlns:main="clr-namespace:Home.Ranker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">







    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">

        <pancake:PancakeView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="10"
            BackgroundGradientAngle="45"
            BackgroundGradientEndColor="#F3AEA4"
            BackgroundGradientStartColor="#E85D4A">
            <pancake:PancakeView.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                </ResourceDictionary>
            </pancake:PancakeView.Resources>
            <StackLayout Spacing="30">
                <Label
                    FontSize="50"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding CurrentCriteria.Criteria.Name}"
                    VerticalOptions="Start" />


                <Label
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding CurrentApartment.Name}"
                    VerticalOptions="Start" />
                <Label
                    x:Name="RateDescriptionLabel"
                    FontAttributes="Bold"
                    FontFamily="sans-serif"
                    HorizontalOptions="CenterAndExpand" />


                <AbsoluteLayout>
                    <controls:RatingControl
                        x:Name="RatingControl"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Max="10"
                        Rating="{Binding CurrentCriteria.RateValue}"
                        Size="30"
                        Spacing="10" />
                    <Slider
                        x:Name="Slider"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="Transparent"
                        Maximum="10"
                        Minimum="0"
                        MinimumTrackColor="Transparent"
                        Opacity="0"
                        ThumbColor="Transparent"
                        ValueChanged="Slider_ValueChanged"
                        Value="{Binding CurrentCriteria.RateValue, Mode=TwoWay}" />

                </AbsoluteLayout>



                <Editor
                    x:Name="AdressEditor"
                    AutoSize="TextChanges"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{x:Static main:AppResources.NotesPlaceholder}"
                    Text="{Binding CurrentCriteria.Note}" />

                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                    <Label Text="{x:Static main:AppResources.RateCurrentCriteria}" VerticalOptions="CenterAndExpand" />
                    <CheckBox IsChecked="{Binding HasRate}" Color="White" />
                </StackLayout>

            </StackLayout>
        </pancake:PancakeView>

        <!--<Path
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Aspect="Fill"
            Data="m126.8675,108.63527l343,0l0,147.02589c-128.5,-58 -207.5,41.01956 -343,24.19026l0,-171.21615z"
            Fill="FloralWhite"
            RotationX="180" />-->



        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="30"
            BackgroundColor="Transparent"
            Clicked="OkButton_Clicked"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="EndAndExpand"
            Text="{x:Static main:AppResources.Ok}"
            VerticalOptions="EndAndExpand" />
    </Grid>

</ContentPage>
