Home.Ranker/Views/SetApartmentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fonts="clr-namespace:Home.Ranker.Fonts"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    x:Name="CurrentView"
    BackgroundColor="FloralWhite"
    Shell.NavBarIsVisible="False"
    Visual="Material"
    x:Class="Home.Ranker.Views.SetApartmentPage"
    Title="New Item">



    <Grid RowDefinitions="2*,*">


        <RefreshView Grid.Row="0" Grid.RowSpan="2">
            <CollectionView
                x:Name="collectionView"
                ItemsSource="{Binding Criterias}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <ContentView HeightRequest="500" InputTransparent="True" />
                </CollectionView.Header>

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <SwipeView BackgroundColor="Transparent">
                            <SwipeView.RightItems>

                                <SwipeItems>
                                    <SwipeItem
                                        Invoked="DeleteCriteria_Clicked"
                                        IconImageSource="{FontImage FontFamily=MaterialFontFamily,
                                                                    Glyph={x:Static fonts:IconFont.Delete},
                                                                    Color=Black,
                                                                    Size=20}"
                                        BackgroundColor="Red" />
                                    <SwipeItem
                                        BackgroundColor="Transparent"
                                        Invoked="EditItem_Clicked"
                                        IconImageSource="{FontImage FontFamily=MaterialFontFamily,
                                                                    Glyph={x:Static fonts:IconFont.Edit},
                                                                    Color=#E85D4A,
                                                                    Size=10}" />

                                </SwipeItems>

                            </SwipeView.RightItems>
                            <ContentView Padding="1,0,1,1" BackgroundColor="Gray">
                                <Grid
                                    ColumnDefinitions="5*,*"
                                    Padding="10"
                                    BackgroundColor="FloralWhite">
                                    <StackLayout>
                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding Criteria.Name}"
                                            FontSize="18"
                                            TextColor="DarkSlateBlue" />
                                        <!--<Label Text="{Binding Criteria.ImportanceLevel, StringFormat='Importance: {0}'}" />-->
                                        <Label
                                            Text="{Binding Note}"
                                            MaxLines="1"
                                            FontSize="12"
                                            FontFamily="sans-serif"
                                            FontAttributes="Italic" />

                                    </StackLayout>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding RateValue, StringFormat='{0} ⭐'}"
                                        IsVisible="{Binding RateValue, Converter={StaticResource IsNotNullToBoolConverter}}" />



                                </Grid>
                            </ContentView>
                            <SwipeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </SwipeView.GestureRecognizers>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <AbsoluteLayout Padding="10" BackgroundColor="White">
                        <Rectangle
                            AbsoluteLayout.LayoutBounds="0,0,.3,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Stroke="Green"
                            StrokeThickness="2"
                            StrokeDashArray="1,1"
                            StrokeDashOffset="6"
                            HeightRequest="50"
                            WidthRequest="150" />

                        <ImageButton
                            BackgroundColor="Transparent"
                            AbsoluteLayout.LayoutBounds="0.1,.5,-1,-1"
                            Clicked="ImageButton_Clicked"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Source="{FontImage FontFamily=MaterialFontFamily,
                                               Glyph={x:Static fonts:IconFont.Add},
                                               Color=Green,
                                               Size=20}" />



                    </AbsoluteLayout>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>

        <StackLayout Grid.Row="0" x:Name="HeaderView">
            <pancake:PancakeView
                BackgroundGradientStartColor="#FF9190"
                BackgroundGradientEndColor="#FF9190"
                BackgroundGradientAngle="90"
                Padding="10"
                CornerRadius="0,0,100,200"
                BackgroundColor="Beige">

                <StackLayout>
                    <Grid ColumnDefinitions="5*,*,*">
                        <ImageButton
                            HorizontalOptions="Start"
                            Grid.Column="0"
                            Clicked="BackButton_Clicked"
                            BackgroundColor="Transparent"
                            Source="{FontImage FontFamily=MaterialFontFamily,
                                               Glyph={x:Static fonts:IconFont.NavigateBefore},
                                               Color=#3f3d56,
                                               Size=150}" />

                        <ImageButton
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
                            Source="{FontImage FontFamily=MaterialFontFamily,
                                               Glyph={x:Static fonts:IconFont.PhotoCamera},
                                               Color=#3f3d56,
                                               Size=80}" />
                        <ImageButton
                            Grid.Column="2"
                            BackgroundColor="Transparent"
                            Clicked="Save_Clicked"
                            Source="{FontImage FontFamily=MaterialFontFamily,
                                               Glyph={x:Static fonts:IconFont.Save},
                                               Color=#3f3d56,
                                               Size=80}" />


                    </Grid>
                    <CarouselView
                        Margin="10"
                        x:Name="TheCarousel"
                        sharedTransitions:Transition.Name="firstImage"
                        ItemsSource="{Binding Photos}"
                        IndicatorView="indicatorView"
                        PeekAreaInsets="75"
                        EmptyView="No pictures taken.">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid sharedTransitions:Transition.Group="{Binding PhotoUrl}" sharedTransitions:Transition.Name="photo">
                                    <Image
                                        Aspect="AspectFit"
                                        Source="{Binding Source}"
                                        sharedTransitions:Transition.Group="{Binding Name}"
                                        sharedTransitions:Transition.Name="firstImage">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PhotoTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView
                        x:Name="indicatorView"
                        IndicatorColor="LightGray"
                        HorizontalOptions="Center"
                        SelectedIndicatorColor="Red" />
                </StackLayout>

            </pancake:PancakeView>





            <StackLayout Orientation="Horizontal" Margin="30,0">
                <Editor
                    Placeholder="Adress"
                    x:Name="AdressEditor"
                    AutoSize="TextChanges"
                    Text="{Binding Apartment.Adresse}"
                    HorizontalOptions="FillAndExpand" />
                <ImageButton
                    x:Name="LoadAdressButton"
                    BackgroundColor="Transparent"
                    Source="{FontImage FontFamily=MaterialFontFamily,
                                       Glyph={x:Static fonts:IconFont.LocationOn},
                                       Color=#3f3d56,
                                       Size=40}"
                    Clicked="OnGetAdressFromLocationClicked" />

                <ActivityIndicator
                    IsRunning="True"
                    x:Name="LoadingAdressIndicator"
                    IsVisible="False" />


            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="StartAndExpand"
                Margin="30">
                <Editor
                    Placeholder="Name"
                    Text="{Binding Apartment.Name}"
                    AutoSize="TextChanges" />
                <Label
                    Text="{Binding Criterias.RatesAverage, StringFormat='{0:N2} ⭐'}"
                    TextColor="#E85D4A"
                    FontSize="Large"
                    IsVisible="{Binding Criterias.RatesAverage, Converter={StaticResource IsNotNullToBoolConverter}}" />


            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
