Home.Ranker/Views/SetApartmentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Home.Ranker.Views.SetApartmentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fonts="clr-namespace:Home.Ranker.Fonts"
    xmlns:main="clr-namespace:Home.Ranker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    x:Name="CurrentView"
    Title="New Item"
    BackgroundColor="#EBE8E4"
    Shell.NavBarIsVisible="False"
    Visual="Material"
    mc:Ignorable="d">



    <Grid RowDefinitions="2*,*">


        <CollectionView
            x:Name="collectionView"
            Grid.Row="0"
            Grid.RowSpan="2"
            ItemsSource="{Binding Criterias}"
            SelectionMode="None">
            <CollectionView.Header>
                <ContentView HeightRequest="500" InputTransparent="True" />
            </CollectionView.Header>

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <SwipeView BackgroundColor="Transparent">
                        <SwipeView.RightItems>

                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Transparent"
                                    IconImageSource="{FontImage FontFamily=MaterialFontFamily,
                                                                Glyph={x:Static fonts:IconFont.Clear},
                                                                Size=10}"
                                    Invoked="DeleteCriteria_Clicked" />
                                <SwipeItem
                                    BackgroundColor="Transparent"
                                    IconImageSource="{FontImage FontFamily=MaterialFontFamily,
                                                                Glyph={x:Static fonts:IconFont.Edit},
                                                                Color=Green,
                                                                Size=10}"
                                    Invoked="EditItem_Clicked" />

                            </SwipeItems>

                        </SwipeView.RightItems>
                        <ContentView Padding="10">
                            <Frame BackgroundColor="White" CornerRadius="20">
                                <Grid ColumnDefinitions="5*,*">
                                    <StackLayout>
                                        <Label
                                            Grid.Column="0"
                                            FontSize="18"
                                            Text="{Binding Criteria.Name}"
                                            TextColor="#514242" />
                                        <!--<Label Text="{Binding Criteria.ImportanceLevel, StringFormat='Importance: {0}'}" />-->
                                        <Label
                                            FontAttributes="Italic"
                                            FontFamily="sans-serif"
                                            FontSize="12"
                                            MaxLines="1"
                                            Text="{Binding Note}" />

                                    </StackLayout>
                                    <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding RateValue, Converter={StaticResource IsNotNullToBoolConverter}}"
                                        Text="{Binding RateValue, StringFormat='{0} ⭐'}" />



                                </Grid>
                            </Frame>


                        </ContentView>
                        <SwipeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </SwipeView.GestureRecognizers>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <ContentView Padding="20" BackgroundColor="AliceBlue">

                    <Label Text="{x:Static main:AppResources.AddCriteriaPrompt}" />
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageButton_Clicked" />
                    </ContentView.GestureRecognizers>
                </ContentView>

            </CollectionView.Footer>
        </CollectionView>
        <StackLayout x:Name="HeaderView" Grid.Row="0">
            <pancake:PancakeView
                Padding="10"
                BackgroundColor="Beige"
                BackgroundGradientEndColor="#EC7D6E"
                BackgroundGradientStartColor="#E85D4A"
                CornerRadius="0,0,100,200">

                <StackLayout>
                    <Grid ColumnDefinitions="5*,*,*">
                        <ImageButton
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Clicked="BackButton_Clicked"
                            HorizontalOptions="Start"
                            Source="{FontImage FontFamily=MaterialFontFamily,
                                               Glyph={x:Static fonts:IconFont.NavigateBefore},
                                               Color=#3f3d56,
                                               Size=150}" />

                        <ImageButton
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
                            Source="{FontImage FontFamily=MaterialFontFamily,
                                               Glyph={x:Static fonts:IconFont.PhotoCamera},
                                               Color=#3f3d56,
                                               Size=80}" />
                        <ImageButton
                            Grid.Column="2"
                            BackgroundColor="Transparent"
                            Clicked="Save_Clicked"
                            Source="{FontImage FontFamily=MaterialFontFamily,
                                               Glyph={x:Static fonts:IconFont.Save},
                                               Color=#3f3d56,
                                               Size=80}" />


                    </Grid>
                    <CarouselView
                        x:Name="TheCarousel"
                        Margin="10"
                        sharedTransitions:Transition.Name="firstImage"
                        EmptyView="No pictures taken."
                        IndicatorView="indicatorView"
                        ItemsSource="{Binding Photos}"
                        PeekAreaInsets="75">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Aspect="AspectFit" Source="{Binding Source}">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PhotoTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView
                        x:Name="indicatorView"
                        HorizontalOptions="Center"
                        IndicatorColor="LightGray"
                        SelectedIndicatorColor="Red" />
                </StackLayout>

            </pancake:PancakeView>





            <StackLayout Margin="30,0" Orientation="Horizontal">
                <Editor
                    x:Name="AdressEditor"
                    AutoSize="TextChanges"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{x:Static main:AppResources.AdressPlaceholder}"
                    Text="{Binding Apartment.Adresse}" />
                <ImageButton
                    x:Name="LoadAdressButton"
                    BackgroundColor="Transparent"
                    Clicked="OnGetAdressFromLocationClicked"
                    Source="{FontImage FontFamily=MaterialFontFamily,
                                       Glyph={x:Static fonts:IconFont.LocationOn},
                                       Color=#3f3d56,
                                       Size=40}" />

                <ActivityIndicator
                    x:Name="LoadingAdressIndicator"
                    IsRunning="True"
                    IsVisible="False" />


            </StackLayout>

            <StackLayout Margin="30" Orientation="Horizontal">
                <Editor
                    AutoSize="TextChanges"
                    Placeholder="{x:Static main:AppResources.NamePlaceholder}"
                    Text="{Binding Apartment.Name}" />
                <Label
                    FontSize="Large"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding Criterias.RatesAverage, Converter={StaticResource IsNotNullToBoolConverter}}"
                    Text="{Binding Criterias.RatesAverage, StringFormat='{0:N2} ⭐'}"
                    TextColor="#E85D4A"
                    VerticalOptions="CenterAndExpand" />


            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
