Home.Ranker/Views/SetCriteriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    Shell.NavBarIsVisible="False"
    x:Class="Home.Ranker.Views.SetCriteriaPage">

    <pancake:PancakeView
        BackgroundGradientStartColor="FloralWhite"
        BackgroundGradientEndColor="#FF9190"
        BackgroundGradientAngle="0">
        <StackLayout Padding="20">
            <Label
                Text="Set criteria"
                FontSize="40"
                HorizontalOptions="CenterAndExpand" />
            <Grid RowDefinitions="*,*,*" VerticalOptions="FillAndExpand">
                <Editor
                    Grid.Row="0"
                    AutoSize="TextChanges"
                    x:Name="CriteriaNameEntry"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding Criteria.Name}"
                    Placeholder="Criteria name" />

                <StackLayout Grid.Row="1">
                    <Label Text="Importance level" HorizontalOptions="CenterAndExpand" />
                    <Slider
                        x:Name="CriteriaImportanceSlider"
                        ThumbColor="Black"
                        MinimumTrackColor="Black"
                        Value="{Binding Criteria.ImportanceLevel}"
                        Maximum="10"
                        Minimum="1" />
                    <Label
                        x:Name="ImportanceDescriptionLabel"
                        VerticalOptions="CenterAndExpand"
                        Text="{Binding Source={x:Reference CriteriaImportanceSlider}, Path=Value}"
                        FontSize="40"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand" />

                </StackLayout>


            </Grid>


            <Button
                Margin="30"
                BackgroundColor="Transparent"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                FontAttributes="Bold"
                Clicked="OkButton_Clicked"
                FontSize="Large"
                Text="OK" />
        </StackLayout>

    </pancake:PancakeView>
</ContentPage> 