Home.Ranker/Views/SetCriteriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:main="clr-namespace:Home.Ranker"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    Shell.NavBarIsVisible="False"
    x:Class="Home.Ranker.Views.SetCriteriaPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <pancake:PancakeView
        BackgroundGradientStartColor="#E85D4A"
        BackgroundGradientEndColor="#E85D4A"
        BackgroundGradientAngle="45">
        <StackLayout Padding="20">
            <Label
                Text="{x:Static main:AppResources.SetCriteriaTitle}"
                TextColor="White"
                FontSize="40"
                HorizontalOptions="CenterAndExpand" />
            <Grid RowDefinitions="*,*,*" VerticalOptions="FillAndExpand">
                <Editor
                    Grid.Row="0"
                    AutoSize="TextChanges"
                    x:Name="CriteriaNameEntry"
                    VerticalOptions="CenterAndExpand"
                    Text="{Binding Criteria.Name}"
                    TextColor="White"
                    Placeholder="{x:Static main:AppResources.NamePlaceholder}" />

                <StackLayout Grid.Row="1">
                    <Label Text="{x:Static main:AppResources.ImportanceLevelTitle}" HorizontalOptions="CenterAndExpand" />
                    <Slider
                        x:Name="CriteriaImportanceSlider"
                        ThumbColor="#EBE8E4"
                        MinimumTrackColor="#EBE8E4"
                        Value="{Binding Criteria.ImportanceLevel}"
                        Maximum="10"
                        Minimum="0" />
                    <Label
                        x:Name="ImportanceDescriptionLabel"
                        VerticalOptions="CenterAndExpand"
                        Text="{Binding Source={x:Reference CriteriaImportanceSlider}, Path=Value}"
                        FontSize="40"
                        HorizontalOptions="CenterAndExpand" />

                </StackLayout>


            </Grid>


            <Button
                Margin="30"
                TextColor="White"
                BackgroundColor="Transparent"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                FontAttributes="Bold"
                Clicked="OkButton_Clicked"
                FontSize="Large"
                Text="{x:Static main:AppResources.Ok}" />
        </StackLayout>

    </pancake:PancakeView>
</ContentPage> 