Home.Ranker/Views/SetCriteriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Home.Ranker.Views.SetCriteriaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:main="clr-namespace:Home.Ranker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <pancake:PancakeView
        BackgroundGradientAngle="45"
        BackgroundGradientEndColor="#E85D4A"
        BackgroundGradientStartColor="#E85D4A">
        <StackLayout Padding="20">
            <Label
                FontSize="40"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static main:AppResources.SetCriteriaTitle}"
                TextColor="White" />
            <Grid RowDefinitions="*,*,*" VerticalOptions="FillAndExpand">
                <Editor
                    x:Name="CriteriaNameEntry"
                    Grid.Row="0"
                    AutoSize="TextChanges"
                    Placeholder="{x:Static main:AppResources.NamePlaceholder}"
                    Text="{Binding Criteria.Name}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

                <StackLayout Grid.Row="1">
                    <Label HorizontalOptions="CenterAndExpand" Text="{x:Static main:AppResources.ImportanceLevelTitle}" />
                    <Slider
                        x:Name="CriteriaImportanceSlider"
                        Maximum="10"
                        Minimum="1"
                        MinimumTrackColor="#EBE8E4"
                        ThumbColor="#EBE8E4"
                        Value="{Binding Criteria.ImportanceLevel}" />
                    <Label
                        x:Name="ImportanceDescriptionLabel"
                        FontSize="40"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Source={x:Reference CriteriaImportanceSlider}, Path=Value}"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>


            </Grid>


            <Button
                Margin="30"
                BackgroundColor="Transparent"
                Clicked="OkButton_Clicked"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="EndAndExpand"
                Text="{x:Static main:AppResources.Ok}"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>

    </pancake:PancakeView>
</ContentPage> 